
# for OpenAI LLM
JOINLY_MODEL_NAME=gpt-4o # change to your desired model
JOINLY_MODEL_PROVIDER=openai
OPENAI_API_KEY=your-openai-api-key

# for Anthropic LLM
JOINLY_MODEL_NAME=claude-3-5-haiku-latest # change to your desired model
JOINLY_MODEL_PROVIDER=anthropic
ANTHROPIC_API_KEY=your-anthropic-api-key

# for Azure OpenAI LLM
JOINLY_MODEL_NAME=gpt-4o # change to your desired model
JOINLY_MODEL_PROVIDER=azure_openai
AZURE_OPENAI_API_KEY=your-azure-openai-api-key
AZURE_OPENAI_ENDPOINT=https://your-azure-openai-endpoint.openai.azure.com/
OPENAI_API_VERSION=2024-12-01-preview # or other version if needed

# for Ollama LLM (requires ollama pull <model>)
# Note: only works when using the client_example.py, or another script outside of the docker,
# for direct usage with --client, you would need additional setup
JOINLY_MODEL_NAME=qwen3:8b # change to your desired model with tool calling
JOINLY_MODEL_PROVIDER=ollama

# Deepgram Text-to-Speech/Transcription, set args "--tts deepgram" or/and "--stt deepgram"
DEEPGRAM_API_KEY=your-deepgram-api-key

# For the example client
TAVILY_API_KEY=your-tavily-api-key # tavily web search
